---
layout: default
title: "About"
navigationName: "About"
description: "Different levels of exploration."
coverImg: "itauma.png"
group: "navigation"
order: 2
comments: false
---

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <p>
            Itauma Itauma has a Ph.D. in Instructional Design and Technology from Keiser University and is a student of the Harvard Business Analytics Program. His interests lie in education analytics, health analytics, and promoting diversity in STEM. He has an undergraduate degree in Electrical Engineering from the University of Ilorin, a Master of Science in Computer Engineering from Istanbul Technical University, majoring in human-robot interaction, and a Master of Science in Computer Science from Wayne State University where his thesis was based on leveraging HPCC Systems for Big Data analytics.    
            </p>
        </div>
    </div>
</div>

<hr>

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7578707.js"></script>
<!-- End of HubSpot Embed Code -->
